$grid-gutter-width: 40px


$container-max-widths: (
  sm: 760px,
  md: 860px,
  lg: 960px,
  xl: 980px
)


$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
)