.header
	background: url("/app/img/bg.jpg") center no-repeat
	background-size: cover
	height: auto
	padding: 0
	position: relative



//*************МЕДИА ЗАПРОСЫ****************//

@media (max-width: 992px)
	.logo-img
		width: 140px
		margin-left: 20px

@media (max-width: 769px)
	.logo-img
		width: 170px
		margin-left: 10px

@media(max-width: 474px)
	.logo-img
		width: 130px
		margin-left: 0







